<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Image Tokuly</title>
</head>
<body>
    <div class="header" id="header">
        <h1 id="header-text">Image Tokuly</h1>
        <a href="" style="text-decoration: none;">
            <div class="download" id="download">
                <p id="download-text">Download</p>
            </div>
        </a>
    </div>

    <div class="images">
        <img src="" alt="">
    </div>

    <div style="height: 2000px;"></div>

    <script>
    window.onbeforeunload = function() {
        window.scrollTo(0, 0);
    }
    </script>
    <script src="script.js"></script>
</body>
</html>